{
  "Auth0": {
    "Domain": "domain_url",
    "ClientId": "client_id",
    "Scope": "openid profile email",
    "Audience": "", // Or leave empty
    "RedirectUri": "callback_url",
    "PostLogoutRedirectUri": "postlogout_url"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "Receiver": "",
    "UseSsl": false
  }
}